# ddd-demo

./: .gitignore  docker-compose.yml
backend/: build.gradle
backend/src/main/java/app/infrastructure/dao/: EventEntityDao.java
backend/src/main/java/app/infrastructure/entity/: EventEntity.java
backend/src/main/kotlin/app/: Application.kt
backend/src/main/kotlin/app/context/event/: EventService.kt
backend/src/main/kotlin/app/context/event/model/: Event.kt  EventFactory.kt  EventRepository.kt
backend/src/main/kotlin/app/context/event/type/: Content.kt  EventId.kt  Title.kt  TitleAndContent.kt
backend/src/main/kotlin/app/context/general/type/: Id.kt  LongNumber.kt  LongText.kt  ShortText.kt  Text.kt
backend/src/main/kotlin/app/controller/api/: ApiPath.kt  EventController.kt  EventJson.kt
backend/src/main/kotlin/app/infrastructure/: EventRepositoryImpl.kt
backend/src/main/resources/: application.yml
database/initdb.d/: _schema.sql  data.sql
frontend/: package.json
