buildscript {
    ext {
        kotlinVersion = '1.2.71'
        springBootVersion = '2.1.0.RELEASE'
        domaVersion = '2.19.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

repositories {
    mavenCentral()
}

processResources.destinationDir = compileJava.destinationDir
compileKotlin.dependsOn processResources

apply plugin: 'idea'
idea.module.inheritOutputDirs = true

kapt {
    arguments {
        arg("doma.resources.dir", processResources.destinationDir)
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/kotlin/main")
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('mysql:mysql-connector-java')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.seasar.doma.boot:doma-spring-boot-starter:1.1.1")
    implementation("org.seasar.doma:doma:${domaVersion}")
    kapt("org.seasar.doma:doma:${domaVersion}")
    runtime('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}